/* Inject into the Themes Custom-CSS-Setting */

@media (max-width: 900px) and (min-width: 701px) {
    .body .c-sidebar.fix-sidebar--at-medium {
        margin-left: 0px
    }
}

@media (min-width: 901px) {
    p.p-fontsize-06--l {
        font-size: 0.8rem;
    }
}

.u-font--size--11 {
    font-size: 11px;
}

.text-hyphens {
    hyphens: auto;
}

@media(min-width:1300px) {
    .u-spacing--from-xxl {
        margin: 1.25rem
    }
}

@media(min-width:701px) {
    .l-grid-wrap--5-of-7-responsive {
        width: calc((100vw / 7) * 5 - 0.01px)
    }
}

@media(max-width: 701px) {
    .l-grid-wrap--5-of-7-responsive {
        width: calc((100vw / 7) * 6 - 0.01px)
    }
}

span.db_widget_line {
    width: 80%;
    border-bottom: 1px solid #666;
    padding: 0;
    margin: 1em 0;
    display: block;
}

@media(min-width: 701px) {
    .u-shift--left--0-col--at-medium {
        margin-left: calc((100vw/7) * -1 - 0.01px);
    }
}

@media(min-width: 900px) and (max-width: 1300px) {
    .u-shift--left--0-col--at-large-and-xlarge {
        margin-left: calc((100vw/7) * -1 - 0.01px);
    }
}

.c-carousel__item-dek {
text-shadow: 1px 1px #2e2e2e;
}
.c-carousel__item-heading.u-font--primary--xl {
 text-shadow: 1px 1px #2e2e2e;   
}

/*** FIX For Countdown-Blog ***/
.text ul:not(.c-breadcrumbs__list):not(.o-inline-list) li.eb-countdown-item::before {
	content: none !important; 
}

.button-align-right {
	float: right; 
}

/*** Einheitliche Headings on Startpage ***/
@media (min-width: 901px) {
.home .c-block__heading-title {
    font-size: 1.70rem;
    }
}

.c-block__heading u-theme--border-color--darker {
	
}
.home-heading  {
	border-color: #05132b;
	border-left: .1875rem solid #000;
	}

.wp-block-embed-youtube .fluid-width-video-wrapper {
	padding-top: 56.25% !important;
}

/*** Startseite - Erweitere den "Latest Post Block von 4 Spalten auf 5 ***/

@media (min-width: 1301px) {
.custom-db-css .l-standard-break {
    width: calc((100vw/7) * 4 - 0.01px) !important;
	}
}

.custom-db-css .l-grid--7-col .l-grid-item--xl--2-col {
    width: calc((100vw/7) * 4 - 0.01px) !important;
}

.custom-db-css .c-media-block__meta {
	font-size: 12px;
	font-weight: normal;
}