Gutenberg - Blockmodules:


Heading - Überschrift:

<!-- wp:heading -->
<h2>Verwaltungsebenen der Freikirche der Siebenten-Tags-Adventisten</h2>
<!-- /wp:heading -->


Column-Module:
One Column-Gid

<!-- wp:columns {"columns":3} -->
<div class="wp-block-columns has-3-columns">
<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- /wp:columns -->

Download-Module:
<!-- wp:file /-->

Tabelle-Modul:
<!-- wp:table -->
<!-- /wp:table -->

Youtube-Video Einbetten:
<!-- wp:core-embed/youtube /-->
Vimeo-Videos
<!-- wp:core-embed/vimeo /-->

Einbinden:
<!-- wp:embed /-->

Media + Text
<!-- wp:media-text -->

Zitate:
<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Zitattext</p><cite>Zitatquelle</cite></blockquote>
<!-- /wp:quote -->
