<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/ruhe/" class="c-breadcrumbs__link can-be--white">Ruhe</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->


<h2>Stress gehört zum Leben</h2>
<p>Ich denke, niemand hat dagegen etwas einzuwenden, dass Stress einen Teil des Leben ausmacht, für die meisten von uns einen großen Teil. Wie bereits erwähnt, sagen zwei Drittel aller Amerikaner, dass sie mindestens einmal in der Woche fix und fertig sind.</p>
<p>Viele verbinden dieses „Fix und Fertig-Sein“ mit äußeren Faktoren, über die sie keine Kontrolle haben. Der griesgrämige Chef, der abgestürzte Computer, die Finanzen, der tropfende Wasserhahn – sie alle können unvermeidlichen Stress auslösen. Tatsächlich gleicht das Leben manchmal einem virtuellen Meer an Stress.</p>

<h3>Was bedeutet Stress?</h3>
<p>Stress ist ein bekannter, oft gebrauchter, aber oft schlecht definierter Begriff. Er hat für unterschiedliche Leute jeweils andere Bedeutungen. Lebende Organismen überleben durch Homeostase oder dynamisches Gleichgewicht.</p>
<p>Eine technische Definition von <em>Stress</em> ist ein Zustand der Disharmonie, des Ungleichgewichts oder drohender Homeostase. Vielleicht wäre eine mehr praktische Definition „die Gesamtheit unserer Reaktionen auf die unterschiedlichen Kräfte, die unser Leben beeinflussen“. Diese Kräfte können physikalischer, emotionaler, chemischer, geistlicher oder symbolischer Art sein. Stress ist die Gesamtheit deiner Reaktionen auf die Forderung nach zusätzlichen körperlichen Funktionen.</p>

<h3>Was verursacht Stress?</h3>
<p>Ein Auslöser von Stress ist alles, was eine Veränderung oder Störung in der Körperfunktion bewirkt. Stress kann umweltbedingt auftreten (wenn ein Raum voller Rauch Husten auslöst), physikalisch (wenn dir ein Ziegelstein auf den Zeh fällt und ihn bricht), chemisch (wenn dir durch die Einnahme von Alkohol schwindelig oder schlecht wird), geistlich (wenn dein Gewissen dir sagt, nicht zu stehlen) oder symbolisch (wenn der Anblick eines Grabsteins dich an einen verstorbenen Freund erinnert).</p>

<h3>Sagen wir es genauer</h3>
<p>Doch mit dem Stress hat es mehr auf sich. Es gibt spezifische oder nicht spezifische, lokale oder generelle Stressauslöser. Ein Bienenstich beispielsweise ist ein lokaler, spezifischer Auslöser auf einen bestimmten Bereich des Körpers. Fieber ist eine generelle Stressreaktion auf einen Infekt.</p>
<p>Ein Beispiel für einen nicht spezifischen Auslöser wäre die Auswirkung einer fettreichen Ernährung auf zwei verschiedene Menschen. Nach jahrelangem übermäßigen Fettgehalt in der Nahrung kann der Eine Diabetes bekommen, während ein Anderer einen Herzanfall erleidet. Der Auslöser war derselbe – zu viel Fett. Aber die Reaktion richtete sich nach der Konstitution des Einzelnen und der genetischen Veranlagung sowie einigen anderen Faktoren.</p>
<p>Die Stressreaktion variiert auch mit der Bedeutung, der Länge und dem Zeitpunkt des stressigen Ereignisses. Aber die Konstitution des Betreffenden, seine Umwelt und sein Ernährungszustand spielen ebenfalls eine Rolle.</p>

<p><strong>Wenn du gestresst bist</strong></p>
<p>Die erste Reaktion auf Stress ist als „Alarmreaktion“ bezeichnet worden.  Eine typische Stressreaktion hat eine Reihe von mehr als 1.400 bekannten physiochemischen Reaktionen zur Folge. Sie alle lassen sich als Übelkeitsgefühl im Magen, schneller Herzschlag, flache Atmung, Schwitzen, Agitation, trockener Mund usw. identifizieren.</p>
<p>Zu den mehr unterschwelligen Zeichen von Stress gehören exzessives Reden, Perfektionismus, Erinnerungsprobleme, Fortpflanzung, Ermüdung, Schlaflosigkeit, unbeständige Gefühle, schwache Arbeitsleistung und Depression.</p>
<p>Ein bisschen Stress ist gut – er beflügelt das Gedächtnis und bereitet den Körper auf physikalische oder mentale Dringlichkeiten vor. Aber bei fortgesetztem Stress können Erschöpfung, Krankheit, Schock, Demenz oder gar der Tod die Folge sein.</p>

<h3>Stehst du unnötiger Weise im Stress?</h3>
<p>Stress kann seinen Einfluss auf den Stoffwechsel und die Funktion von nahezu jedem System des Körpers einschließlich Nerven, Muskeln, Organe, Drüsen und Gefäße ausüben. Wir wissen auch, dass Stress die Nährstoffbedürfnisse des Körpers ändern kann. Wie kommt das?</p>
<p>Chronischer Stress steigert das Bedürfnis nach Nahrungsmitteln, die beispielsweise reich an Vitamin A, B, C, E, Zink und Magnesium sind. Wertlose Nahrungsmittel verschlimmern das Problem, indem sie eine Verminderung genau jener Nährstoffe verursachen, die aufgrund des Stresses für die gesteigerten Bedürfnisse des Körpers gebraucht werden. Dieser Mangelzustand regt den Körper an, mehr Stresshormone zu produzieren und verursacht somit einen „Stress-Verminderungs-Teufelskreis“, der sich negativ auf die Gesundheit auswirken kann.</p>

<h3>Die Lebensweise als Stressfaktor</h3>
<p>Die Wissenschaft weist zunehmend auf eine erstaunliche Anzahl von „Stressauslösern durch den Lebensstil“ hin, die im Gegensatz zu den unglücklichen und unkontrollierbaren Arten, mit denen es jeder zu tun bekommt, nicht nur identifizierbar, sondern auch kontrollierbar sind! Aber nicht allein das, die Wissenschaft weist auch auf einige erstaunlich einfache Möglichkeiten hin, mit den unkontrollierbaren Stressauslösern so zu „verfahren“, dass nicht nur emotionale und körperliche Leiden, sondern auch Krankheiten minimiert werden. Interessanter Weise sind dies auch biblische Prinzipien. Viele bringen unwissentlich unnötigen Stress in ihr Leben und gehen unangemessen mit den Auslösern von Stress um, die unvermeidlich sind.</p>
<p>Wie bereits erwähnt, werden  Menschen oft krank, wenn ihr Körper gestresst ist. In den folgenden Themen werden wir darauf aufmerksam machen, wie wir mit einfachen Mitteln  kontrollierbare Stressauslöser reduzieren und emotionale wie körperliche Kraft aufbauen können, um mit stressreichen Vorkommnissen zurecht zu kommen, die unvermeidbar sind und uns möglicher Weise schwächen.</p>
<p>Gott will, „dass ein jeder lerne, seinen Leib in Heiligkeit und Ehrbarkeit zu besitzen“ (1. Thessalonicher 4,4 Jerusalemer Bibel). Wenn wir die Naturgesetze beachten, die unser Leben regieren, wird nicht nur Gott geehrt, sondern es wird sicher auch eine bessere Gesundheit des Körpers und des Geistes folgen.</p>
