<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/ernaehrung" class="c-breadcrumbs__link can-be--white">Ernährung</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->

<h3>Eine bewegende Frage</h3>
<p>Im Verlaufe Unseres Lebens werden ungefähr 41.000 Kilo feste Nahrung und 62.700 Liter Flüssigkeit von unserem Verdauungssystem verarbeitet. Glücklicherweise sind unsere inneren Maschinen von unserem Schöpfer so geschaffen, dass sie zu höchster Leistungsfähigkeit und Ausdauer fähig sind. Unglücklicherweise haben 25% aller Amerikaner irgendein Problem oder eine Störung in ihrem Verdauungsapparat.</p>
<p>Man spricht manchmal von einem „eisernen Magen“, und oft behandeln wir unsere Verdauungsorgane wie einen alten schmiedeeisernen Ofen. Aber in Wirklichkeit ist unser Verdauungsapparat komplex und sehr fein.</p>

<h3>Fakten zum Durchkauen…</h3>
<p>Wenn der Magen durch falsche Ernährung oder schlechte Essensgewohnheiten verdorben ist,  kann praktisch jedes andere Organ des Körpers beeinträchtigt werden. Z.B. wurde eine Langzeitstudie durchgeführt um festzustellen, wie weit verbreitet Magen-Darmbeschwerden bei 1500 Patienten mit verschiedenen Formen von Bronchial Asthma sind.</p>
<p>Die Forscher entdeckten, dass 48% der Patienten gastrointestinale Beschwerden hatten, von denen die meisten mit einfachen Verdauungsbeschwerden begannen. Interessanterweise waren Magen-Darmbeschwerden, und besonders Verdauungsbeschwerden, verbunden mit Nahrungsmittelallergien.</p>

<h3>Magenverstimmung – Verdauungsstörung</h3>
<p>Magenverstimmung kann hervorgerufen werden durch häufiges Essen, Überessen, zu schnelles Essen, sehr salzige oder stark gewürzte Speisen, sowie das Essen von großen Mengen oder von Speisen mit hohem Fettgehalt, Zucker oder Eiweiß. Zu schnelles Essen steht in Verbindung mit einem schnellen Blutzuckeranstieg, während langsames Essen zu einem stabileren Blutzuckerspiegel führt – ein sehr wichtiger Punkt für Diabetiker!</p>
<p>Nach Dr. Thomas Brunoski vom Institute of Human Nutrition of Columbia Medical School sind Aspirin und andere entzündungshemmende Medikamente Hauptursache von Magenentzündungen und Geschwüren. An der Spitze der Liste der Verursacher von Magenentzündungen und Geschwüren sind ebenso Tabak, Kaffee, Zucker und Alkohol. Sogar Aspartame (ein Süßstoff) kann Magenbeschwerden verursachen.</p>
<p>Neuere Forschungen zeigen, dass chronische Verdauungsbeschwerden und Geschwüre eine bedeutende Ursache von Depressionen und Persönlichkeitsstörungen sind.</p>


<h3>Magen unter Druck</h3>
<p>Magenkrebs ist in den Vereinigten Staaten auf dem Vormarsch, und Forscher beginnen nun darauf hinzuweisen, dass Ernährung und Lebensstil mögliche Faktoren dafür sind.</p>
<p>Eine Krankenhausstudie ergab, dass die Patienten mit Magenkrebs und Magenentzündungen eher Raucher waren und einen höheren Verbrauch von gesättigten Fetten und Cholesterin  hatten. Neue Studien haben gezeigt, dass Speiseröhrenkrebs mit dem Konsum von sauer eingelegtem Gemüse zusammenhängt. Andere Faktoren die das Risiko, an Speiseröhrenkrebs zu erkranken, erhöhen, sind: stark gesalzene Speisen, Alkohol, Tee, Rauchen, wenig frisches Gemüse und Obst zu essen, und Suppen und Getränke sehr heiß zu konsumieren.</p>
<p>Schwarzer Pfeffer ist ein Reizmittel und kann das Risiko für Magenkrebs erhöhen. Neue Forschungen an Capsaicin, oder scharfer Pfeffer, machen das Thema etwas „schärfer“. Eine Studie in Mexikostadt zeigte, dass Konsumenten von scharfem Pfeffer ein hohes Risiko haben, Magenkrebs zu entwickeln im Gegensatz zu Menschen, die keinen Pfeffer gebrauchen.</p>

<h3>Lieber nicht,  als zu spät</h3>
<p>Naschen und spät abends zu essen kann in der Tat ein Feuerwerk im Magen-Darmbereich auslösen. Zwischen Mahlzeiten essen kann die Entleerung des Magens um Stunden verzögern und Verdauungsbeschwerden und Müdigkeit verursachen. Eine ballaststoffreiche Ernährung nimmt den meisten Menschen das Verlangen zu naschen.</p>
<p>In zahlreichen Studien wurde festgestellt, dass es einen Zusammenhang gibt zwischen spät abends essen und erhöhten Krebszahlen, wie auch höheren Blutfettwerten und LDL-Werten, sowie einem höheren LDL zu HDL Verhältnis als bei Menschen, die nur tagsüber essen. Es wurde darauf hingewiesen, dass Nahrungsaufnahme spät abends mit Stoffwechselstörungen beim Fettstoffwechsel in Verbindung steht und zu ischämischen Herzkrankheiten führt.</p>
<p>Spät abends zu essen kann auch die innere Uhr umstellen auf ein „Eulen“ Muster (spät abends schlafen gehen) anstatt eines „Lerchen“ Musters (früh zu Bett). Forscher haben herausgefunden, dass das Früh-zu-Bett gehen zahlreiche gesundheitliche Vorteile mit sich bringt.</p>
<p>Spät abends zu essen kann auch einen Reflux verursachen, einen Zustand, wobei Magensäure zurück in den Hals fließt. Das geschieht, wenn man sich nach der Mahlzeit hinlegt oder zurücklehnt. Solch ein Reflux kann einen wehen Hals, Keuchen, Husten und Heiserkeit verursachen.</p>
<p>Es ist wohl klar, dass mit vollem Magen zu Bett zu gehen, eine todsichere Methode ist, die Verdauungsorgane „anzufeuern“.</p>

<h3>Ruhe für den Magen</h3>
<p>Unser liebender Schöpfer legte einen Zeitplan in Seine Kinder hinein - Er liebt Ordnung und nicht das Durcheinander. Und unser Körperrhythmus reagiert auch auf einen geordneten Ablauf. Der weise König Salomo sagt uns im Buch Prediger Kap. 10, 17: „Ein Land kann sich glücklich preisen, wenn sein König fähig ist, selbst zu entscheiden, und die Minister zur rechten Zeit essen und trinken und sich dabei wie Männer benehmen, die sich beherrschen können.“</p>
<p>Die Art der Mahlzeit, die Zeit und die Qualität beeinflussen alle die Gesundheit, das Wohlergehen und sogar die Gesellschaft! Ein Magen, der regelmäßige Mahlzeiten zu festen Zeiten bekommt ist wesentlich weniger in Gefahr, verstimmt zu werden.</p>

<p>Studien an Piloten zeigen, dass Nahrungsmittel mit hohem Salz- und Eiweißgehalt wie Fleisch, Käse und Chips auf den Magen schlagen, während stärkehaltige Nahrungsmittel wie Brot, Cerealien (Frühstücksflocken) und Kartoffeln eher einen beruhigenden Effekt haben.</p>
<p>Wir haben gesehen, dass es besser ist, mehr frisches Obst und Gemüse zu essen und dass dies auch das Verlangen zu Naschen wegnimmt. Einige wunderbare Heilmittel für einen verstimmten Magen sind roher Kohlsaft, Holzkohle, Ingwertee, Aloe, Malventee, Pfefferminztee, Baldriantee und Bananen.</p>
<p>Gefrorene Bananen, im Mixer püriert, sollen laut Literatur einen beruhigenden Effekt bei Magenschleimhautentzündungen haben. Sie bewirken auch ein zufriedenes Lächeln auf dem Gesicht!</p>

<p>Literaturnachweise:</p>
<ol>
 	<li>Lemki L. A new tendency in speleotherapy. Allergy 1996; 5 (suppl): 55.</li>
 	<li>Doctor’s Forum, 1996. Keat’s Publishing.</li>
 	<li>Zhang S. Smoking, dietary fat, fiber and vitamins influence the progession of chronic gastritis to distal gastric cancer: a case-control study. Gastroenterology 1995 April; 108 (4 suppl): abstract 515.</li>
 	<li>Cheng K. Pickled vegetables in the aetiology of oesophageal cancer in Hong Kong Chinese. Lancet 1992; 339(8805):1314-1318.</li>
 	<li>Vecchia C. Tea consumption and cancer risk. Nutrition and Cancer 1992;17(1):27-31.</li>
 	<li>Lopez-Carillo L. Chili pepper consumption and gastric cancer in Mexico: a case-control study. American Journal of epidemiology 1994 Feb;139(3):263-271.</li>
 	<li>Jess P. The personality patterns in patients with duodenal ulcer and ulcer-like dyspepsia and their relationship to the course of the diseases. Journal of Internal Medicine 1994;235(6):589-594.</li>
 	<li>Lennernas M. Nocturnal eating and serum cholesterol of three-shift workers. Scandinavian Journal of Work Environment Health 1994;20:401-406.</li>
 	<li>Medical tribune News Service, June 1996.</li>
 	<li>Cortlandt Forum 1992 Aug;5(8).</li>
 	<li>Environmental Nutrition, Feb. 1996.</li>
</ol>
