<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/ernaehrung" class="c-breadcrumbs__link can-be--white">Ernährung</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->


<h3>Ein Kaffeesatz:</h3>
<p>„In deutschen Kannen braut sich was zusammen“. 70 % der Deutschen trinken täglich 5,5 Tassen Kaffee. Das sind jährlich 300 Liter pro Person. dazu kommt noch das in Tee, Cola, Schokolade und Medikamenten enthaltene Koffein.</p>
<p>&nbsp;</p>
<h3>Was macht dich nervös?</h3>
<p>Beunruhigt dich die Menge der Kaffeetrinker oder der Kaffee, den du trinkst? Koffein ist die weltweit meistkonsumierte psychoaktive Droge. 500 mg Koffein pro Tag wird als die „verhaltensverändernde“ Dosis bezeichnet.</p>


<h3>Russisch Roulett</h3>
<p>Koffein ist eine Droge, den Analeptika verwandt, das sind Substanzen mit erregender Wirkung auf Gehirnzentren. Kaffee und Co. (schwarzer, grüner Tee, Cola, Schokolade) enthalten toxische (giftige) Alkaloide.  Wie bei einem Kreditkauf, muss man nach jeder Tasse draufzahlen! Koffein hat keinen Nährwert, entzieht dem Körper Energiereserven und ruft eine chemische Krise hervor: Stress. Stress, ob emotionaler, körperlicher oder chemischer Natur, schafft physiologische Veränderungen, mit denen der gesunde Körper eigentlich fertig wird. Doch wird es Dauerstress, so bedroht er die Gesundheit.</p>
<p>&nbsp;</p>
<h3>Energieschub oder Energietrug</h3>
<p>Viele glauben, dass Kaffee ihnen einen „Energieschub“ böte, wenn sie erschöpft sind. Doch in Wirklichkeit verringert Kaffee fataler Weise die Blutzirkulation im Gehirn erheblich. Dadurch springt der Stress- und Unruhelevels drastisch in die Höhe. Die Feinmotorik sowohl, als auch das Erinnerungsvermögen wird ungünstig beeinflusst. Dauergebrauch kann die Erinnerung dauerhaft schädigen und einen Überschuss an Stresshormonen wie Cortisole im Gehirn erzeugen, was Langzeitdepressionen fördert.</p>
<p>Kaffeetrinker bewerten ein Ereignis dreifach stressiger und reagieren heftiger auf belastende Situationen. Sie neigen eher dazu, sich</p>
<p>feindselig zu stellen und auf innerer Anspannung, auf Depression und Müdigkeit heftiger zu reagieren. Passt das als Maßnahme gegen Erschöpfung?</p>
<p>&nbsp;</p>
<h3>Verbrühter Preis</h3>
<p>&nbsp;</p>
<h3>Koffeinfrei</h3>
<p>...gibt es gar nicht, nur entkoffeiniert. Entkoffeinierter Kaffee hat eine Anzahl potentiell gefährlicher chemischer Komponenten, wie z.B. Kaffeol und andere Alkaloide. Während des Röstens werden die Kaffeebohnen einer chemischen Umwandlung unterzogen, die 700 ätherische Substanzen freisetzen, einschließlich Acetaldehyde, Ammoniak, Carbon-Disulfide, Essigsäure und Nitrosamine. Dauergebrauch wird nicht empfohlen!</p>
<p>&nbsp;</p>
<h3>Nicht Kaffee, sondern Stress filtern!</h3>
<p>Lässt du den Kaffee weg, kannst du mit deinem Stress besser fertig werden, denn er verringert sich. Gesunde Alternativen gibt es! Wenn du so richtig abgeschafft bist, dann gönne dir doch einmal ein größeres Glas kühles Wasser; im Winter auch einen warmen Brombeerblättertee. Es kann auch einmal ein kaffeeähnliches Getränk sein. Gute Qualitäten sind im Gesundkostladen oder im Reformhaus erhältlich.</p>
<p>Ein kurzer, schneller Spaziergang oder Treppensteigen, statt Aufzug belebt auch. Oft sind wir schlapp, weil wir zu wenig getrunken und körperlich träge, weil wir zu wenig Bewegung haben. Zu wenig Schlaf ist auch einer der Hauptgründe für ein überlastetes Nervenkostüm, und daraus entstehende chronische Müdigkeit. Vor allem aber denke daran, dass nur der Herr der Schöpfung dich aus der festen Klammer schädlicher Gewohnheiten befreien und dir Freiheit schenken kann.</p>
<p>&nbsp;</p>
<p>Quellen im Original:</p>
<ol>
<li>Cardiovascular News, April 1986, p.4.</li>
<li>Robeson B. A closer look at the deadly effects of caffeine. The Nutritional Consultant 1984/May.</li>
<li>Glass R. Caffeine dependence. What are the implications? Journal of the American Medical Association 194 Oct; 272(13):1065-1066.</li>
<li>Greden J.  Coff, tea and you. The Sciences 1979; 7:6-11.</li>
<li>Strain E. caffeine dependence syndrome. Evidence from case histories and experimental evaluations. Journal of the American Medical Association 1994 Oct; 272(13): 1043-1048.</li>
<li>American Medical News, October 10, 1994, p.23.</li>
<li>Akers R. drugs, Alcohol, and Society. Belmont, CA. Wadsworth Pub, 1992.</li>
<li>Grriffin V. Calamity in a Cup. Silver Springs, MD: Review and Herald Pub., 1995.</li>
</ol>

<p style="text-align:right">Autor: Vicky Griffin</p>
