<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large"><nav class="c-breadcrumbs" role="navigation">
<ul class="c-breadcrumbs__list" style="margin-bottom: 10px;">
<li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray"><strong> <a class="c-breadcrumbs__link can-be--white" href="/">Home</a> </strong></li>
<li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray"><strong> <a class="c-breadcrumbs__link can-be--white" href="/lebensfreude">Lebensfreude</a> </strong></li>
<li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray"><strong> <a class="c-breadcrumbs__link can-be--white" href="/lebensfreude/ernaehrung">Ernährung</a> </strong></li>
<li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray"><strong> <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span> </strong></li>
</ul>
</nav><!-- /.breadcrumbs --></section>
<!-- /wp:html -->

<h3>Zur Statistik</h3>
<p>Nur Wenige würden nicht anerkennen, dass Alkohol das größte Drogenproblem in Nordamerika darstellt. Alkohol trägt zu 100.000 Todesfällen jährlich bei. Das rückt ihn an die dritte Stelle, wenn es um Ursachen für vermeidbare Todesfälle in den Vereinigten Staaten geht, nach Tabak und Ernährung. 1992 hatten mehr als 7% der Bevölkerung, die 18 Jahre alt oder älter waren – fast 13,8 Millionen Amerikaner – Probleme mit dem Trinken. Rund 43% der erwachsenen Bevölkerung – 76 Millionen Personen – hatten in ihrer Familie mit Alkoholismus zu tun. Nahezu 50% der </p>
<p>Unfälle auf Autobahnen und schätzungsweise 50% an Vorfällen von Gewalt in der Familie oder in der Arbeitsstelle haben mit Alkohol zu tun. In den Vereinigten Staaten ist Alkohol an 50% der Morde, 33% der Selbstmorde, 50% der Vergewaltigungen, 72% der Körperverletzungen, 70% der Raubüberfälle und 50% der Fälle von Kindesmissbrauch beteiligt.</p>

<h3>Jugendliche auf Sauftour</h3>
<p>Rund 10 Millionen Amerikaner unter 21 Jahren haben im letzten Monat wenigstens einmal  getrunken; von ihnen waren 4.4 Millionen Sauftourtrinker. 81% der Schüler in den oberen Klassen haben bereits alkoholische Getränke zu sich genommen, zum ersten Mal mit 13 Jahren.</p>
<p>30% der Kinder in den Stufen 4-6 berichten, dass ihre Klassenkameraden sie „massiv“ unter Druck gesetzt hatten, Bier zu trinken. 80% der Jugendlichen zwischen 13 und 19 Jahren wissen nicht, dass eine Dose Bier dieselbe Menge Alkohol enthält wie ein Schuss Whisky oder ein Glas Wein. Rund 8% der Schüler in der achten Stufe, 21% der Schüler in der zehnten Stufe und 33% der Schüler in der zwölften Stufe berichten, im letzten Monat betrunken gewesen zu sein. 40% der College Studenten haben in den letzten beiden Wochen nicht nur getrunken, sondern gesoffen.</p>

<h3>Gehirnschwund</h3>
<p>Die meisten Trinker sind nicht kriminell. Viele Menschen unserer Gesellschaft nehmen alkoholische Getränke zu sich, um abzuschalten. Ein bis zwei Gläser Wein scheinen wie eine milde Narkose zu wirken – eine harmlose Möglichkeit, den Stress und die Spannung abzubauen.</p>
<p>Menschen, die in Gesellschaft trinken, verstehen offenbar nicht, dass der Alkohol und das Azetaldehyd, das er produziert, ein Werk der Zerstörung im Gehirn anrichtet. Die Proteinsynthese wird verringert und die kleineren Zellen im vorderen Hirnlappen (dem Bereich des Gehirns, das für Beurteilungen zuständig ist) werden allmählich geschädigt oder zerstört.</p>
<p>Es ist bekannt, dass Personen, die nur zweimal am Tag nach dem Glas greifen, ihre Nervenzellen beträchtlich schaden. Der weltbekannte Neurologe Dr. Cyril Courville hat die Daten von 40.000 Gehirnproben studiert; er bestätigt, dass die am häufigsten vorkommende Ursache für Gehirnatrophie (Schwund oder Schwächung) Alkohol ist.</p>
<p>Zu den wenig bekannten Schädigungen durch Alkohol gehört, dass er ein Verkleben von roten Blutkörperchen verursacht, die winzige Blutkapillaren verstopfen. Die Folge? Die Blutzufuhr zum Gehirn und zu den Muskeln wird reduziert, was eine Beeinträchtigung der Muskelkoordination, des geistigen Scharfsinns, der Urteilsfähigkeit und schließlich Muskel- und Gehirnauszehrung verursacht.</p>

<h3>Korrektur durch Franzosen</h3>
<p>Seit Jahren verkünden die Medien, dass mäßiger Weingenuss (2-3 Gläser pro Tag) das Risiko einer Erkrankung der Herzkranzgefäße verringert. Als Beispiel verwies man auf die Franzosen. Dabei versäumten es die Reporter, darauf hinzuweisen, dass Franzosen dreimal so wahrscheinlich an Speiseröhrenkrebs sterben und dass Frauen wie Männer zweimal so wahrscheinlich an Magenkrebs sterben wie andere. Magen- und Speiseröhrenkrebs werden mit dem Genuss von Alkohol in Verbindung gebracht.</p>
<p>Die Sterblichkeitsrate der Franzosen aufgrund von Leberzirrhose und chronischer Lebererkrankung ist zweimal so hoch wie die der Amerikaner. Sie haben ferner höhere Selbstmord- und Unfallraten, von denen 50% auf den Einfluss von Alkohol zurückzuführen sind.</p>
<p>Man hat in Frage gestellt, ob Wein wirklich gut ist fürs Herz. Aus einigen Studien geht hervor, dass in Frankreich schon lange weniger Milch- und Butterfett und dafür mehr Pflanzenöl, Früchte und Gemüse verwendet werden als in Ländern mit höheren Raten an Herzkrankheiten. Alle diese Faktoren senken eher das Risiko einer Herzerkrankung.</p>
<p>Der Konsum von Wein erhöht zwar geringfügig HDL Cholesterin, aber es ist bekannt, dass nicht der HDL Wert allein zählt, sondern auch das Verhältnis von HDL zu LDL. Reiner, ungegorener Traubensaft enthält pflanzliche Flavonoide, die Anzeichen von Entzündungen, welche mit einer Herzerkrankung zu tun haben, besser und schneller senken als Getränke mit einem Schuss Alkohol.</p>
<p>Während einige Berichte anzeigen, dass man eigentlich bis zu sechsmal am Tag Wein trinken müsste, um einen geringfügigen Nutzen davon zu haben, lautet der neueste Forschungsbericht aus Großbritannien: „Kein Beweis“, dass der Genuss von Rotwein in irgendeiner Menge Schutz vor Herzerkrankungen bietet.</p>

<h3>Ein kleines Bisschen zu viel?</h3>
<p>Alkohol wirkt sich genau genommen auch in kleinen Mengen auf jedes Organsystem im Körper aus. Schon eine so geringe Menge wie 42 g pro Tag kann zur Leberzirrhose führen. Schon geringe Mengen Alkohol, über eine gewisse Zeit eingenommen, können das Immunsystem gefährden, zu Vitamin- und Mineralienmangel führen und den Bluthochdruck  steigern, indem die Blutfette und der Blutdruck angehoben werden.</p>
<p>Nur ein Glas pro Tag erzeugt zerstörerische freie Radikale, vernichtet bedeutende Mengen an Vitamin C und Antioxidantien und kann auch Vitamin E und Selen vernichten. Alkohol irritiert den Magen und verursacht ein deutliches Ansteigen an Magenkrebs und Magenbluten. Er verlangsamt die Verdauung und den Blutkreislauf und kann Verdauungsstörungen verursachen. Es ist bekannt, dass bei Personen, die Alkohol zu sich nehmen, eine Krebserkrankung der Mundhöhle, des Rachens, des Kehlkopfes, der Speiseröhre, des Magens, des Dickdarms, der Bauchspeicheldrüse, der Schilddrüse und der Brust mehr verbreitet ist als bei anderen.</p>

<h3>Auf mancherlei Weise segensreich</h3>
<p>Die Bibel spricht davon, dass in der Traube Saft zu finden ist, den man nicht verderben soll, „denn es ist ein Segen darin.“ Jesaja 65,8 Das stimmt hundertprozentig!</p>
<p>Reiner Traubensaft enthält Resveratrol; dieser Stoff ist ein Antigerinnungsfaktor und Cholesterin senkendes Mittel. Desgleichen ist Traubensaft ein hervorragendes Tonikum für den Magen und ein Heilungsfaktor bei einer Reihe von Magenstörungen. Traubensaft ist auch reich an Antioxidantien, die Schädigungen durch freie Radikale und Krebs bekämpfen.</p>

<h3>Guter Rat</h3>
<p>Die Bibel hat gute Ratschläge für alle, die sich an alkoholischen Getränken gütlich tun. Die Aussagen sind nicht widersprüchlich: „Der Wein macht Spötter, und starkes Getränk macht wild; wer davon taumelt, wird niemals weise … Sieh den Wein nicht an, wie er so rot ist und im Glase so schön steht: Er geht glatt ein, aber danach beißt er wie eine Schlange und sticht wie eine Otter.“ Sprüche 20,1;23,31.32</p>
<p>Vielleicht hat William Shakespeare diese biblische Wahrheit mit folgendem Wort am besten zusammengefasst: „Ach, dass die Menschen auch einen Feind in ihren Mund nehmen, der ihnen ihr Gehirn stiehlt!“</p>

<p style="text-align: right;">Autor: Vicky Griffin</p>
