<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/gottvertrauen/" class="c-breadcrumbs__link can-be--white">Gottvertrauen</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->


<h3>Bibel und Gesundheit - Ist alles erlaubt?</h3>
<p>Wir leben in einer Gesellschaft, in der alles erlaubt ist. Hast du ein gutes Gefühl, dann tu es; hältst du es für richtig, dann ist es richtig; willst du etwas, dann nimm es; kannst du es dir nicht leisten, nimm einen Kredit auf! Vor allem denke nicht viel nach, tu es einfach! Auf mancherlei raffinierte Weise hat sich dieses Denken heute in vielen christlichen und nicht christlichen Kreisen durchgesetzt.</p>
<p>Leider bringt diese Lebensanschauung nicht viel Freude. Die Menschen haben mehr Fragen als je zuvor. Warum gibt es selbst in Wohlstandsgesellschaften so viel Unruhe, Unzufriedenheit, chronische Krankheiten, soziale Instabilität und ausgesprochene Verwirrung?</p>
<p>Paulus schreibt zu diesem Thema mit ironischem Unterton an </p>
<p>die Korinther, die wohl auch meinten, alles sei erlaubt: Was? „Wisst ihr nicht, dass euer Leib ein Tempel des heiligen Geistes ist, der in euch ist, welchen ihr habt von Gott, und seid nicht euer selbst?“ <em>(<strong>1. Kor. 6,19).</strong></em></p>

<h3>Gottes Ordnungen lassen sich nicht verbessern!</h3>
<p>Paulus fügt hinzu: „Wisst ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt? So jemand den Tempel Gottes verderbt, den wird Gott verderben; denn der Tempel Gottes ist heilig, - der seid ihr!“ Er beendet diese ernste Warnung mit der Mahnung:  „Niemand betrüge sich selbst.“ <em>(<strong>1. Kor. 3,16-18).</strong></em></p>

<h3>Wir werden zur Rechenschaft gezogen!</h3>
<p>Wenn wir der Heiligen Schrift glauben, ist eines klar: Wir gehören uns nicht selbst. Viele reden sich aber ein: Was sie tun, das ist Gottes Wille! Sie wissen nicht, dass sie mit einem hohen Preis erkauft wurden und Gott einen zweifachen Anspruch auf uns Menschen hat Wir gehören ihm durch Schöpfung und Erlösung. Als verantwortungsvoller Eigentümer will er uns auf Gefahren, denen wir in dieser sündigen Welt ausgesetzt sind, aufmerksam machen.</p>
<p>Jesus sagt: „Hütet euch aber, dass eure Herzen nicht beschwert werden mit Fressen und Saufen und mit Sorgen der Nahrung und komme dieser Tag (der Tag seiner Wiederkunft) schnell über euch.“ <em>(<strong>Lukas 21,34).</strong></em></p>

<h3>Ist alles außer Kontrolle geraten?</h3>
<p><strong>D</strong>enken wir einmal darüber nach. Allein die Krankheiten, die sich aufgrund der Lebensweise einstellen wie Herzkrankheit, Krebs, Schlaganfall, Demenz, Fettleibigkeit, chronischer Stress und Diabetes, bringen 3 von 4 amerikanischen Erwachsenen zu Tode. Allein die mit Stress verbundenen Probleme kosten $43.7 Milliarden Dollar pro Jahr. Die Wohlstandskrankheiten, seien sie körperlicher oder emotionaler Natur, sind ein sicheres Kennzeichen für eine Gesellschaft, die ihre Essgewohnheiten und ihre Lebensweise nicht mehr beherrscht.</p>
<p>Spielt das eine Rolle? Kann es sein, dass die Art der Lebensweise die Moral und geistliche Einstellung von Männern und Frauen, sowie ihre physische Gesundheit und sogar den Trend unserer Gesellschaft beeinflusst? Gottes Antwort lautet: „Enthaltet euch von fleischlichen Lüsten, welche wider die Seele streiten.“ <em>(<strong>1. Petrus 2,11).</strong></em></p>
<p>„Woher kommt der Kampf unter euch, woher der Streit? Kommt’s nicht daher, dass in euren Gliedern die Gelüste gegeneinander streiten?“ <em>(<strong>Jakobus  4,1). </strong></em>Die traurige Wahrheit für viele Amerikaner ist: Krankheit ist nicht so sehr eine Sache  des Zufalls oder der Genetik, sondern die unumgängliche Folge davon, dass durch unkluge Entscheidungen in Bezug auf Ernährung und Lebensweise Naturgesetze übertreten wurden.</p>

<h3>Also, wer kann sich beherrschen?</h3>
<p><strong>G</strong>ottes Wort bringt das Problem mangelnder Beherrschung in Fragen der Ernährung, der Überarbeitung, der Gesetzlosigkeit (Zügellosigkeit) und Konfusion in der letzten Zeit zur Sprache. Überbeanspruchungen, Depressionen und das Fehlen eines inneren Friedens rauben uns jedoch das Glück und die Gesundheit, die Gott seinen Kindern zugedacht hat.</p>
<p>Die meisten von uns wissen, wie es ist, wenn man sich nicht beherrscht, wenn man Probleme  mit der Genusssucht, mit Leidenschaften, Gefühlen und selbst dem Denken hat. Sie sind Sklaven ihrer schlechten Gewohnheiten, suchen aber zugleich Antworten für die bohrenden Fragen des Lebens und sehnen sich nach einem erfüllten Leben.</p>
<p>Gott weiß um dieses menschliche Dilemma. Deshalb sagt er, die Weisheit aus seinem Wort „ist besser als Perlen und Erkenntnis höher als kostbares Gold.“ <em>(</em><strong><em>Sprüche  8,10.11)</em>. </strong>Glücklicherweise haben wir alle Zugang zu dieser großen Weisheit und der ganzen Kraft, die wir brauchen, um ein Leben der Überwindung zu führen: „Wenn euch nun der Sohn frei macht, so seid ihr wirklich frei.“ <em><strong>(Johannes 8,36).</strong></em> Jesus ist nichts zu schwer. In <strong>Philipper 3,21.</strong> ist von der Kraft die Rede, „mit der er sich alle Dinge untertan machen kann.“ Die Frage ist, wem gebe ich die Herrschaft über mein Leben, meine Wünsche, mein Gewissen und meine alltäglichen Gewohnheiten?</p>

<h3>Wovon lassen wir uns leiten?</h3>
<p>In einer Geschichte wird von einem alten Bauern erzählt, der einen Jungadler gefunden hatte. Er nahm ihn mit sich nach Hause auf seinen Bauernhof und ließ ihn mit seinen Hühnern und Truthähnen aufwachsen. Der Vogel fühlte sich offenbar in seiner Umgebung selbst dann noch wohl, als die Spannweite seiner Flügel 2,70 m erreicht hatte.</p>
<p>Eines Tages kam ein Naturwissenschaftler zu Besuch und war fasziniert von dem Adler, der mit den Hühnern zusammenlebte. Er bat den Bauern, sehen zu dürfen, ob der Adler ein <strong>Adler- oder ein Hühnerherz </strong>hatte? Der Bauer lachte und sagte: „Er ist auf dem Bauernhof groß geworden, er wird nie wie ein Adler fliegen können.“</p>
<p>Der Naturwissenschaftler brachte den Adler auf die Spitze des Hauses, und flog, wie vom Bauern erwartet, in den Hühnerhof hinab. Dies wiederholte er mehrere Male, und immer wieder flog der Adler zum Bauernhof zurück. Dann brachte er ihn weit weg auf die Höhe eines Berges und wandte den Kopf zur Sonne hin. Wie hat der Adler wohl reagiert? Er erfasste die Situation, gab einen Adlerschrei von sich und kehrte nie mehr zum Hühnerstall zurück.</p>
<p>Wir müssen aus dem Hühnerstall herauskommen. Wir müssen aus dem Hühnerstall der schlechten Gewohnheiten und Sünden herauskommen – und Gott kann uns den Blick für unsere Situation aus der Perspektive eines Berggipfels geben!</p>

<h3>Fragen? Versuchen Sie es mit Gottes Antworten!</h3>
<p>Manchmal gleichen wir einem Adler – wir trotten mit schlechten Gewohnheiten durchs Leben, obwohl wir doch wie Adler leben sollten! Doch wie der Adler erst einen weiten Blick bekommen muss, so brauchen auch wir eine Vorstellung davon, wie wertvoll wir in Gottes Augen sind und welche Möglichkeiten er hat, uns zu helfen!</p>
<p>„Darum ist jemand in Christus, so ist er eine neue Kreatur; das Alte ist vergangen, siehe, Neues ist geworden. Aber das alles von Gott ...“ <em>(</em><strong><em>2. Korinther 5, 17.18)</em>.</strong></p>
<p>Wenn wir die einfachen Gesundheitsregeln beachten, können wir nicht nur Stress und Krankheiten vorbeugen, die auf eine falsche Lebensweise zurückzuführen sind und heutzutage so vielen zu schaffen machen, sondern können uns auch dafür einsetzen, dass anderen Menschen Hilfe zuteil wird! Der große Arzt hat für einfache Heilmittel zur Erhaltung von Kraft und Gesundheit vorgesorgt. Jeder kann diese Mittel nutzen und Arztbesuche einsparen! Gottes Rezept lautet: Viel gutes, frisches und gesundes Gemüse, reichlich Wasser, um das Blut sauber und rein zu halten und regelmäßige Bewegung, um die Gedanken und den Körper fit und in Form halten.</p>
<p>Wir werden erkennen, wie wichtig es ist, für einen guten Schlaf zu sorgen, eine positive Lebenseinstellung zu bewahren und darauf zu vertrauen, dass Gott unser Helfer sein will. Es sind oft ganz einfache Mittel, die unsere geistige, körperliche und geistige Gesundheit verbessern und nur wenig kosten. Unser Gehirn und unser Körper sind fast unverwüstlich – die Zellen im Körper können sich immer wieder umstellen, je nach dem, wie wir uns entscheiden. Das ist eine gute Nachricht für jeden, der nach Veränderung und Verbesserung in seinem Leben strebt! Das wird zu spüren sein!</p>

<h3>Sie werden staunen!</h3>
<p>Es ist an sich schon faszinierend, etwas darüber zu erfahren, was durch wissenschaftliche Forschungen über die in der Bibel verankerten Grundsätze hinsichtlich der Gesundheit und der Lebensweise festgestellt wurde. Im Gegensatz zu der Auffassung, dass wir einfach tun sollen, was wir wollen, ohne darüber nachzudenken, fordert Jesus uns auf zu forschen und den Verstand einzusetzen, um mit den einfachen aber für die Gesundheit wichtigen Grundsätze vertraut zu werden, die für unsere Geisteskräfte, unser Glück und unser Wohlbefinden so wichtig sind. Vergleichen Sie die medizinischen Entdeckungen und Untersuchungsergebnisse der letzen Jahre mit dem Handbuch Gottes, der Bibel! Sie werden staunen!</p>
