<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/gottvertrauen/" class="c-breadcrumbs__link can-be--white">Gottvertrauen</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>Die Einstellung: Freund oder Feind?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Die Bibel lehrt, dass eine gute Gesundheit mehr bedeutet als körperliche Fitness und gute Ernährung. Eine schlechte Einstellung kann ein „Veto“ zu den geistigen und körperlichen Vorteilen eines ansonsten guten Lebensstils einlegen. Unsere Einstellung kann uns ein wohlgesonnener Freund oder ein unbarmherziger Feind sein. Vielleicht bekommen wir deshalb den guten Rat, „Weg also mit aller Verbitterung, mit Aufbrausen, Zorn und jeder Art von Beleidigung! Schreit einander nicht an. Legt jede feindselige Gesinnung ab.“ <em><strong>(Epheser 4,31)</strong></em>, als eine Bedingung, um Erlösung zu bekommen und zu behalten.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Mit der Hilfe des Heiligen Geistes sollen wir Dankbarkeit, Gütigkeit, Selbstlosigkeit, Wohlwollen, Freundlichkeit, Mitgefühl, Freude, Optimismus und eine zufriedene Haltung entwickeln. Gottes Wort sagt uns, dass diejenigen, die diese Eigenschaften ausleben, selber den größeren Gewinn haben! „Die Frömmigkeit aber ist ein großer Gewinn für den, der sich genügen lässt.“ <strong><em>(1.Timotheus 6,6)</em></strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Neuer Beweis: Alter Rat</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Neue medizinische Daten zeigen, dass, emotionale Schlüsselmerkmale - im Einklang mit einer ganzheitlichen Diät - helfen können die Gesundheit zu fördern, das Immunsystem zu stärken und dich gegen ein ganzes Spektrum von Krankheiten, angefangen von Erkältungen bis hin zum Krebs schützen. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Studien zeigen, dass Sorgen, Anspannung, Ärger, Feindseligkeit, Trauer, Pessimismus, Angst und geistiger Stress das Immunsystem niederdrücken, besonders die Aktivität der „T“- Killerzellen und ihre Fähigkeit, Viren, Bakterien und Krebs zu bekämpfen. Die Beweise sind neu, aber der Rat besteht schon seit Jahrhunderten: „Ein fröhliches Herz tut dem Leibe wohl; aber ein betrübtes Gemüt lässt das Gebein verdorren.“ <em><strong>(Sprüche 17,22)</strong></em>. Es gibt sogar neue Daten, die Depression und Osteoporose miteinander in Verbindung bringen – „verdorrte Knochen.“</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Charakter: Entscheidung und Krankheit</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Forscher an der Stanford University School of Medicine und der University of California in San Diego berichten, dass solch positive Einstellungen wie:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Dankbarkeit</li><li>Optimismus</li><li>Ausdauer</li><li>Sorgfalt trotz Stress</li><li>Abwesenheit von Bosheit (Wohlwollen)</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>in Verbindung stehen mit einer größeren Chance Krankheit zu bekämpfen und einer höheren Überlebensrate wenn man doch krank wird.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Der niedrigere Stresspegel der mit diesen Einstellungen einhergeht begünstigt ein besseres Erinnerungsvermögen und die Lernfähigkeit, weil die Erweiterung von Nervenzellen bei chronischem Stress stark behindert wird. Positive Einstellungen begünstigen die Lernfähigkeit und die Fähigkeit, mit neuen Herausforderungen und plötzlichen Änderungen zurecht zu kommen. Das ist eine Schlüsseleigenschaft bei Hundertjährigen. Senioren, die ungefähr 40 Stunden im Jahr eine ehrenamtliche Tätigkeit ausüben leben länger als solche, die das nicht tun.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Eine interessante Studie zeigte, dass es das Immunsystem in größerem Maße stärkte, wenn man einem Fremden half, als wenn man einem Bekannten half! Welch eine gesegnete Wohltat für den Menschen, der den biblischen Befehl, dankbar und wohltätig zu sein, befolgt: „Verteil es unter sieben oder unter acht.“ <em><strong>(Prediger 11,2)</strong></em>. In Anbetracht der wissenschaftlichen Forschungsergebnisse nimmt die Ermahnung der Bibel, „Gastfrei zu sein vergesst nicht.“ (Hebräer 13, 2), vollkommen neue, dynamische Formen in Bezug auf unsere Gesundheit an!</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Zorn – Wut?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Im Gegensatz dazu gibt es eine einfache Aussage in der Schrift, die uns sagt: „Zorn ist ein wütig Ding.“ <strong><em>(Sprüche 27,4)</em></strong>. Aber der wahre Sinn dieser Worte ist tiefgründiger als wir erkennen mögen. Zorn betrifft mehr als die Person, die das Ziel dieses Gefühles ist.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Wie wir schon erwähnt haben, unterdrückt Ärger das Immunsystem. Es sind zwar schon einige Faktoren bekannt, von denen man weiß, dass sie das Risiko für einen Schlaganfall erhöhen, aber eine neue Studie hat auch Ärger und Aggressivität als bedeutenden Risikofaktor für einen plötzlichen Schlaganfall mit in Verbindung gebracht.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Zusätzlich verdoppeln Menschen mit einer Herzkrankheit ihr Herzinfarktrisiko wenn sie sich Zornausbrüchen hingeben – und die Gefahr besteht für die Dauer von zwei Stunden nach dem Vorfall. Feindseligkeit erhöht auch das Risiko für Arteriosklerose und frühen Tod. Stress, Depression, Schuldgefühle und Zorn beeinträchtigen das Immunsystem und verursachen, oder verschlimmern eine Unzahl von Krankheiten. Neue Studien verbinden diese Charakterzüge mit einem Hang zu Herzkrankheiten, Störungen des Erinnerungsvermögens, Demenz und frühem Tod.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Stürmische See und Feindlicher Hafen?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Es ist eine riskante Sache, Zorn und schlechte Gefühle zu horten – auch nur für einen Tag! Deine Betriebsanleitung (die Bibel – nur zur Erinnerung!) gibt uns den Rat: „Versöhnt euch wieder miteinander, bevor die Sonne untergeht.“ (Epheser 4, 26).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Unterdrückter Ärger hat einige interessante Nebeneffekte. Die Versuche, den Ärger zu unterdrücken, negative Gefühle in Worte zu fassen und einen „Kampfgeist“ anzunehmen als Antwort auf Stressoren, werden alle mit chronischen Verdauungsbeschwerden in Verbindung gebracht. Forschungen haben gezeigt, dass Menschen, die Unruhe und Anspannung in sich hineinfressen, anfälliger für einen frühen Tod sind als jene, die das nicht tun. Tatsächlich hat es sich gezeigt, dass Pessimismus (ein unangenehmes Nebenprodukt das entsteht, wenn man über wirkliche und eingebildete Probleme brütet) eine noch schlimmere Auswirkung auf die Killer-„T“-Zellen des Immunsystems hat als Depression!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Deshalb bittet uns der Herr, zu Ihm zu kommen mit allem was uns verwirrt und ärgert. „Ladet alle eure Sorgen auf Ihn ab; denn Er sorgt für euch.“ <strong><em>(1. Petrus 5,7)</em></strong>. Durchs Gebet kann Jesus wirklich unsere Einstellungen ändern und uns helfen, mit den schlechten Einstellungen der Anderen umzugehen. „Obwohl ich von allen Seiten bedrängt bin, werde ich nicht erdrückt. Obwohl ich oft nicht mehr weiter weiß, verliere ich nicht den Mut. Ich werde verfolgt, aber Gott verlässt mich nicht. Ich werde niedergeworfen, aber ich komme wieder auf.“ <strong><em>(2. Korinther 4,8+9)</em></strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Du kannst „bewusst lächeln“</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Wenn eine frohe Haltung so lebenswichtig für eine gute Gesundheit ist, müssen wir dann darauf warten, dass uns die gute Laune „trifft“ bevor wir lächeln können und Gewinn davon haben? Nein! Neueste psychologische Forschungen empfehlen, dass die bloße Entscheidung, ein freundliches Gesicht zu machen auch ein fröhliches Herz bewirken kann, und erstaunliche Veränderungen sogar im Gehirn bewirken kann!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Wenn man willentlich auf eine bestimmte Art lächelt, kann dies einige derselben physiologischen Reaktionen im Gehirn hervorrufen, die mit positiven Gefühlen verbunden sind. Dieses Lächeln wird „Duchenne-Lächeln“ genannt, nach dem Wissenschaftler, der es studiert hat. Für das „cheeeese“-Lächeln, das man für Photos aufsetzt, werden die großen Jochbeinmuskeln benutzt, die um den Mund liegen. Dieses Lächeln ist biochemisch unproduktiv in Bezug auf positive Gefühle und Gehirnreaktionen. Aber wenn die Augenhöhlenmuskeln um die Augen herum bewusst auch angespannt werden, wird ein „echt glückliches“ Lächeln produziert, dass für echte, glückliche Erlebnisse kennzeichnend ist.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Forscher haben herausgefunden, dass eine bewusste Entscheidung für ein Lächeln tatsächlich dieselbe positive Gehirnaktivität im vorderen Großhirn hervorruft wie ein spontanes glückliches Lächeln! Wir können uns tatsächlich selber aufmuntern, und auch andere, indem wir ganz einfach „ein freundliches Gesicht machen“. Das ist ja wohl leicht – und das Beste: es kostet nichts! Vielleicht sagt uns deshalb die Bibel: „Einen fröhlichen Geber hat Gott lieb.“<em> <strong>(2. Korinther 9,7</strong>)</em>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Strategien für eine gute Laune</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><li>Wenn schlechte Laune sich am Horizont erhebt, dann gibt es ein paar praktische Schritte, die du unternehmen kannst, um sie zu verscheuchen!</li><li>Als allererstes wende dich zum Herrn und besprich die Dinge mit Ihm im Gebet – suche biblische Verheißungen, die speziell vom siegreichen Leben und Gottes endgültiger Gerechtigkeit sprechen! Dies hilft, den Sturm zu stillen und bringt die Dinge in die richtige Perspektive.</li><li>Sanfte Musik ist ein großartiges Beruhigungsmittel, ebenso eine „Dosis“ körperlicher Bewegung.</li><li>Vielleicht bist du auch wirklich müde und brauchst einfach eine kurze Schlafpause oder eine Auszeit um wieder ruhig zu werden.</li><li>Ein gutes Mittel um „Energie“ in positive Bahnen zu lenken ist es auch, sich helfend für jemanden einzusetzen dem es nicht so gut geht, oder auch einfach ganz gezielt für die Nöte anderer zu beten.</li><li>Am allerwichtigsten ist es in solchen Zeiten, eine Wache vor die Tür unseres Mundes zu setzen und den Heiligen Geist zu bitten, uns zu helfen, dass wir die Dinge aus Gottes Sicht sehen und mit ihnen umgehen!</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Literaturhinweise</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>Ekman P. voluntary smiling changes regional brain activity. Psychological Science 1993 Sept;4(5): 342-345.</li><li>Commentary: The mind-body connection: emotions and disease. University of Texas Lifetime Health Letter 1994 Feb; 6(3).</li><li>Is hostility killing you? Consumer reports on Health 1994 May;(6)7.</li><li>Thayer R. Self-regulation of mood: strategies for changing a bad mood, raising energy, and reducing tension. Journal of Personality and Social Psychology 1994;67(5):910-925.</li><li>Ziegler J. Immune system may benefit from the ability to laugh. Journal of the National Cancer Institute 1995 Mar; 87(5)Commentary.</li><li>Scheier M. Person variables and health: personality predispositions and acute psychological states as shared determinants for disease. Psychosomatic Medicine 1995 May/Jun;57(3)255-268.</li><li>Bennett E. Suppression of anger and gastric emptying in patients with functional dyspepsia. Scandinavian Journal of Gastroenterology 1992;27:869-874.</li><li>Mittleman M. Triggering of acute myocardial infarction onset by episodes of anger. Circulation 1995;92(7):1720-1725.</li><li>Medical Tribune: Family Physician Edition 1998;39(13):3.</li><li>Schier M. Optimism and rehospitalization after coronary artery bypass graft surgery. Archives of Internal Medicine 1999;159:829-835.</li><li>Peterson C. Catastrophizing and untimely death. Psychological Science 1998;9:127-130.</li><li>Lupien S. Stress-induced declarative memory impairment in healthy elderly subjects: relationship to cortisol reactivity. Journal of Clinical Endocrinology &amp; Metabolism 1997 Jul;82(7):2070-5.</li><li>Segerstrom S. Optimism is associated with mood, coping, and immune changes in response to stress. Journal of Personality and Social Psychology 1998 Jun;74(6):1646-55.</li><li>Silver M. Unraveling the mystery of cognitive changes in old age: correlation of neuropsychological evaluation with neuropathological findings in the extreme old. International Psychogeriatrics 1998 Mar;10(1):25-41.</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph {"align":"right","customFontSize":9} -->
<p style="font-size:9px;text-align:right"><em>Artikel-Foto: http://www.photl.com</em></p>
<!-- /wp:paragraph -->
