<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/gottvertrauen/" class="c-breadcrumbs__link can-be--white">Gottvertrauen</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->



<!-- wp:paragraph -->
<p>Es gibt Menschen mit krankhaften Vorstellungen, für die der Glaube etwas Tyrannisches an sich hat, das sie gleichsam wie mit einer eisernen Zuchtrute beherrscht. Diese Personen beklagen ständig ihre Verworfenheit und seufzen über angebliche Trübsal. Ihre Herzen sind ohne Liebe, und ihre Angesichter immer finster anzuschauen. Das unschuldige Lachen der Jugend oder irgendeines anderen lässt sie erstarren. Jede Erholung und jedes harmlose Artikel-Gesundheit und GlaubeVergnügen halten sie für Sünde. Sie meinen, dass der Geist von Ernst und Strenge geprägt sein muss. Das ist eine übertriebene, unsachliche Auffassung. Andere glauben, der Geist müsste sich stets auf die Entdeckung neuer Vergnügungen und Zerstreuungen konzentrieren, damit ihr Wohlbefinden erhalten bleibe. Schließlich werden ihnen diese Erregungszustände dauerndes Bedürfnis, ohne dessen Befriedigung sie einfach nicht zu gebrauchen sind. Das ist die andere, ebenso übertriebene Auffassung. Solche Menschen sind keine wahren Christen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Die echten Grundsätze des Christentums öffnen allen eine Quelle der Glückseligkeit, deren Tiefe des Reichtums unermesslich ist. Christus in uns ist ein Brunnen des lebendigen Wassers, das in das ewige Leben quillt, eine nie versiegende Quelle, von der der Christ nach Belieben trinken kann, ohne sie je zu erschöpfen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Unzufriedenheit und Griesgrämigkeit sind nahezu bei allen Menschen die Ursache für körperliche und seelische Krankheiten. Diese Menschen besitzen weder Gott noch haben sie die Hoffnung, die bis hinter den Vorhang dringt, wo die Seele sicheren und festen Grund findet. Alle aber, die diese Hoffnung haben, werden sich reinigen, gleichwie auch er rein ist. Menschen dieser Art werden nicht in unstetem Verlangen, in Unzufriedenheit und Missvergnügen umhergetrieben; sie erwarten nicht andauernd Böses und brüten nicht über fremdem Ungemach. Wir bemerken aber viele, die die schweren Zeiten schon im voraus erleben; ängstliche Besorgnis prägt sich auf ihrem Antlitz aus. Es scheint, als fänden sie keinen Trost, sondern als erwarteten sie ständig angsterfüllt irgendein furchtbares Unglück.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Solche Menschen entehren Gott und bringen den christlichen Glauben in Misskredit. Sie besitzen keine wahre Liebe, weder zu Gott noch zu ihren Ehegefährten und Kindern. Ihre Empfindungen sind krankhaft geworden. Durch eitle Freuden kann aber ihr Gemüt nicht wieder zurechtgerückt werden. Um glücklich zu sein, bedürfen sie des umgestaltenden Einflusses des Geistes Gottes.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":4785} -->
<figure class="wp-block-image"><img style="margin-left:20px" src="/wp-content/uploads/2019/04/Buch_AusDerSchatzkammerDerZeugnisse1.jpg" alt="" class="wp-image-4785"/><figcaption>E. G. White SCHATZKAMMER DER ZEUGNISSE – Bd.1 S.16</figcaption></figure>
<!-- /wp:image -->
