<!-- wp:html -->
<section class="l-grid l-grid--6-col l-grid-wrap--5-of-7 u-spacing--double--until-large">
  <nav class="c-breadcrumbs" role="navigation">
    <ul class="c-breadcrumbs__list" style="margin-bottom:10px;">
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/" class="c-breadcrumbs__link can-be--white">Home</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude" class="c-breadcrumbs__link can-be--white">Lebensfreude</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <a href="/lebensfreude/gottvertrauen/" class="c-breadcrumbs__link can-be--white">Gottvertrauen</a>
        </strong>
      </li>
      <li class="c-breadcrumbs__list-item u-font--secondary--s u-text-transform--upper u-display--inline-block u-color--gray">
        <strong>
          <span class="c-breadcrumbs__link can-be--white">Weitere Artikel</span>
        </strong>
      </li>
    </ul>
  </nav> <!-- /.breadcrumbs -->
</section>
<!-- /wp:html -->



<!-- wp:heading {"level":3} -->
<h3>Ausschnitt 1 - Über einen Arzt, dem keine Fehler passieren</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Während seines Erdendaseins wirkte unser Herr Jesus Christus in unermüdlicher Fürsorge zu Gunsten der Bedürfnisse der Menschheit. „Er hat unsre Schwachheit auf sich genommen, und unsre Krankheit hat er getragen“ (Matthäus 8,17), um jeder menschlichen Not abzuhelfen. Die Last der Krankheit, des Elends und der Sünde wollte er von uns nehmen. Sein Ziel war, die Menschen völlig wiederherzustellen</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Alle wollten aus erster Quelle hören, was Jesus vollbracht hatte. Seine Stimme war der erste Klang, den viele Gehörlose in ihrem Leben wahrnahmen, sein Name der erste, den sie je ausgesprochen, sein Gesicht das erste, in das Blindgeborene je geschaut hatten. Sollten sie Jesus nicht lieben, seinen Ruhm nicht weitersagen? Wenn er durch die Ortschaften zog, wirkte er wie ein Licht, das Leben und Freude ausstrahlte: „Das Land Sebulon und das Land Naphtali, das Land am Meer, das Land jenseits des Jordans, das heidnische Galiläa, das Volk, das in Finsternis saß, hat ein großes Licht gesehen; und denen, die saßen am Ort und im Schatten des Todes, ist ein Licht aufgegangen.“ (Matthäus 4,15-16, wo Jesaja 8,23 und 9,1 zitiert werden.)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Jesus nutzte jede Heilung als Gelegenheit, göttliche Grundsätze in Gemüt und Seele einzupflanzen. Das war das oberste Ziel seines Wirkens. Er schenkte körperliche Genesung, um so die Herzen der Menschen zum Empfang seiner Gnadenbotschaft bereit zu machen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Der höchste Platz unter den jüdischen Lehrern hätte ihm durchaus gebührt, aber er trug lieber das Evangelium zu den Armen. Er ging von Ort zu Ort, damit man auf allen Wegen seine Worte der Wahrheit vernehmen konnte. Am See Genezareth, auf den Bergen, auf den Straßen der Städte, in den Synagogen – überall hörte man seine Stimme, die die Schriften des Alten Testaments erklärte. Oft lehrte er außerdem im äußeren Hof des Jerusalemer Tempels, wo er auch die nicht jüdischen Zuhörer ansprechen konnte.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Aufmerksam lauschten ihm die Menschen. Warum? Weil seine Lehrweise so ganz anders war als die Schriftauslegung der Schriftgelehrten und Pharisäer. Die Rabbiner nämlich blieben der Auslegungstradition verhaftet, menschlichen Theorien und Spekulationen. Häufig wurde das, was Menschen über die Schriften gelehrt und geschrieben hatten, an die Stelle der Schrift selbst gesetzt. Jesus dagegen ließ das Wort Gottes wirken. Er antwortete den Fragenden mit einem klaren „Es steht geschrieben“, „Was sagt die Schrift?“, „Wie liest du?“. Immer wenn bei freundlich Gesonnenen oder auch bei Gegnern ein Interesse spürbar wurde, zitierte er das göttliche Wort. Klar und kraftvoll verkündigte er die frohe Botschaft. Seine Worte erleuchteten die Lehren der Patriarchen und Propheten, so daß die Schriften des Alten Testaments den Menschen wie eine neue Offenbarung erschienen. Nie zuvor hatten seine Zuhörer im Wort Gottes eine solche Bedeutungstiefe wahrgenommen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Niemals hat es einen Evangelisten wie Christus gegeben. Vorher Gottes Sohn, König des Himmels, erniedrigte er sich selbst durch die Annahme unserer Natur, um den Menschen dort zu begegnen, wo sie waren. Allen Leuten, den Reichen wie den Armen, den Freien und den Knechten, brachte Jesus, der Botschafter des Bundes, die Botschaft der Errettung. Sein Ruf als der große Arzt verbreitete sich in ganz Palästina. Die Kranken suchten die Orte auf, an denen man sein Kommen erwartete, um ihn um Hilfe anzurufen. Dorthin kamen aber auch viele, die einfach nur seine Lehre hören und von seiner Hand berührt werden wollten. So zog er von Ort zu Ort, predigte dabei die frohe Botschaft und heilte die Kranken – er, der König der Herrlichkeit im niedrigen Gewand des Menschseins.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Regelmäßig besuchte er auch die großen jährlichen Feste des Volkes und sprach dort zu den vielen, die sich von den äußerlichen Ritualen so sehr gefangennehmen ließen, daß sie darüber deren tiefere Bedeutung vergaßen. Er richtete ihren Blick auf die Ewigkeit aus. Allen brachte er Reichtümer aus der Schatzkammer der himmlischen Weisheit. Und dabei redete er mit ihnen in einer so einfachen Sprache, daß sie ihn verstehen mußten. Er entwickelte seine ganz eigene Art, denen zu helfen, die Kummer hatten und Leid trugen. Mit einfühlsamem Herzen diente er den von Sünde kranken Seelen, brachte ihnen Heilung und Stärke. Als der beste aller Lehrer suchte er die Menschen zu erreichen, indem er an ihre vertrautesten Gedankenverbindungen anknüpfte. Die Wahrheit bot er auf solche Weise dar, daß bei seinen Zuhörern wertvollste und angenehmste Erinnerungen geweckt wurden. Er ließ sie spüren, daß er sich ganz und gar mit ihren Interessen und ihrem Glück identifizierte. Seine Unterweisung war so frei von Nebensächlichem, seine Gleichnisse so treffend, seine Wortwahl so einfühlsam und erfreulich, daß seine Zuhörer begeistert waren. Die Schlichtheit und der Ernst, mit denen er sich an die Bedürftigen wandte, heiligten dabei jedes Wort.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Er führte fürwahr ein tätiges Leben! Tag für Tag hätten wir sehen können, wie er die einfachen Wohnungen des Mangels und Kummers betrat, um den Niedergeschlagenen Hoffnung und den Verzweifelten inneren Frieden zuzusprechen. Gütig, liebevoll und mitfühlend ging er umher, richtete die Gebeugten auf und tröstete die Trauernden. Wo er auch hinkam, brachte er Segen mit.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Bei aller Zuwendung zu den Armen vernachlässigte Jesus aber nicht die Kontakte zu den Wohlhabenden. Er suchte die Bekanntschaft mit dem reichen und gebildeten Pharisäer, dem jüdischen Obersten und dem römischen Hauptmann. Er nahm ihre Einladungen an, ging zu ihren Festen, lernte ihre Interessen und Beschäftigungen kennen, um so möglicherweise Zugang zu ihren Herzen zu gewinnen und ihnen die unvergänglichen Reichtümer aufzeigen zu können. Christus kam auf diese Welt, um zu zeigen, daß man als Mensch ein makelloses Leben führen kann, wenn man sich die Kraft dazu von oben schenken läßt. Mit unermüdlicher Geduld und einfühlsamer Hilfsbereitschaft begegnete er den bedürftigen Menschen. Mit dem freundlichen Appell seiner Gnade verbannte er Ruhelosigkeit und Zweifel aus der Seele, verwandelte er Feindseligkeit in Liebe und Unglauben in Vertrauen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Als er mit einem „Folge mir nach“ seine Mitarbeiter auswählte, standen die so Angesprochenen auf und folgten ihm stracks nach. Der Glanz der Welt trat in den Hintergrund. Beim Klang von Jesu Stimme verlor sich die Gier nach Besitz und Macht, und die Menschen erhoben sich befreit, um dem Heiland nachzufolgen.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":4747} -->
<figure class="wp-block-image"><img style="margin-left:20px" src="http://new.adventgemeinde-lahr.de/wp-content/uploads/2019/04/Buch_AufDenSpurenDesGrossenArztes.jpg" alt="" class="wp-image-4747"/><figcaption><em>Aus : Auf den Spuren des großen Arztes von E.G.White S.11-15</em></figcaption></figure>
<!-- /wp:image -->
